# dotnet-cli-ghinstaller

./: README.md  build-and-test.sh  build.sh  dotnet-cli-ghinstaller.sln  publish.sh  test.sh
.github/workflows/: build.yml  publish.yml
docs/: build-dotnet.md  build-golang.md  download-release.md  download-tag.md  install.md  list-release.md  list-tag.md  untar.md  unzip.md
src/ghinstaller/: Program.cs  ghinstaller.csproj  releases.json
src/ghinstaller/Commands/: BuildDotnetArguments.cs  BuildDotnetCommand.cs  BuildGoArguments.cs  BuildGoCommand.cs  DownloadReleaseArguments.cs  DownloadReleaseCommand.cs  DownloadTagArguments.cs  DownloadTagCommand.cs  InstallArguments.cs  InstallCommand.cs  ListReleaseArguments.cs  ListReleaseCommand.cs  ListTagArguments.cs  ListTagCommand.cs  UntarArguments.cs  UntarCommand.cs  UnzipArguments.cs  UnzipCommand.cs
src/ghinstaller/Modules/Archiving/: Archive.cs
src/ghinstaller/Modules/Commands/Options/: ArgumentAttribute.cs  ArgumentsParser.cs  BindsToAttribute.cs  CommandAttribute.cs  CommandParser.cs
src/ghinstaller/Modules/Commands/Routing/: CommandContext.cs  CommandDispatcher.cs  CommandFactory.cs  CommandRouter.cs
src/ghinstaller/Modules/Formatters/: InColour.cs
src/ghinstaller/Modules/Http/: GitHubClient.cs
src/ghinstaller/Modules/Process/: OperatingSystem.cs  Process.cs  ProcessResult.cs
src/ghinstaller/Modules/Serialisation/: AssetModel.cs  CommitModel.cs  ErrorModel.cs  ReleaseModel.cs  TagModel.cs
src/ghinstaller/Modules/Serialisation/Interfaces/: IHaveAssetsUrl.cs
src/ghinstaller/Modules/Versioning/: Info.cs
