<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>ghi</AssemblyName>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>false</PackAsTool>
		<ToolCommandName>ghi</ToolCommandName>
		<PackageOutputPath>../../build</PackageOutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.2</Version>
		<Authors>RealOrko</Authors>
		<Description>A quick way of installing github releases on linx-x64/win-x64/osx-x64 :)</Description>
		<PackageId>dotnet-cli-ghinstaller</PackageId>
		<Title>dotnet cli github binary installer tool</Title>
		<PackageTags>dotnet,cli,github,release, install</PackageTags>
		<Product>dotnet cli github release installer</Product>
		<BuildVersion>$(Version)</BuildVersion>
		<BuildVersionMajor>$(BuildVersion.Split('.')[0])</BuildVersionMajor>
		<BuildVersionNoSuffix>$(BuildVersion.Split('-')[0])</BuildVersionNoSuffix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<FileVersion>$(BuildVersionNoSuffix)</FileVersion>
		<VersionPrefix>$(BuildVersion)</VersionPrefix>
		<AssemblyVersion>$(BuildVersionMajor).0.0</AssemblyVersion>
		<PackageLicense>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicense>
		<PackageProjectUrl>https://github.com/RealOrko/dotnet-cli-zip</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(BuildVersion)</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
		<Copyright>Copyright 2019-$(CurrentYear) RealOrko </Copyright>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.2.0" />
	  <PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Commands" />
	</ItemGroup>

</Project>
